---
layout: default
title: "Academia"
description: "CCISEL in Academia"
---

<section class="contact-header page-header over-curve py-4 py-md-5">
    <h1 class="page-headline mb-3 text-center">Academia</h1>        
    <div class="container">	
      <div class="contact-card-box p-5 shadow rounded page-tagline mb-4 h-100">
            <p>
                Teaching has been one of the focus of CCISEL activity playing a
                primordial role in several restructurings of the Computer
                Science and Computer Engineering curricular programme.
            </p>
            <p>
                Most recently in <strong>2019</strong> we have made several proposals in
                programming and computers systems areas including new subjects
                and a new layout that is comprised in a new curricular
                programme starting at <strong>2020/21</strong>.
            </p>
            <div class="row text-center">
                <div class="col-12 col-lg-6">
                    <a href="/academia/leic-en">
                        <img src="/assets/LEIC-Ing_2021.png " alt="LEIC 2021 en" width="250em">
                    </a>
                    <br>
                    <small>(english)</small>
                </div><!--//col-12-->
                <div class="col-12 col-lg-6">
                    <a href="/academia/leic-pt">
                        <img src="/assets/LEIC_2021.png " alt="LEIC 2021 pt" width="250em">
                    </a>
                    <br>
                    <small>(portuguese)</small>
                </div><!--//col-12-->
            </div>
            <p></p>
            <p>
                Previously in 2006 and according to Bologna requirements we
                had a deep involvement in the definition of the BsC and MsC
                courses resulting in the following curricular programme.
            </p>
            <div class="row text-center">
                <div class="col-12 col-lg-12">
                    <a href="/assets/LEICMEIC_2006.png" target="_blank">
                        <img src="/assets/LEICMEIC_2006.png " alt="LEIC+MEIC 2006" width="200em">
                    </a>
                    <br>
                    <small>(portuguese)</small>
                </div>
            </div>
      </div>
    </div>
</section>